-- Initial jsonxlsx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonxlsx
version:             0.1.0.0
synopsis:            json to xlsxx converter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsonxlsx
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , xlsx == 0.1.0.4
                     , containers
                     , old-time
                     , bytestring
                     , aeson
  default-language:    Haskell2010
